<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises</title>
  </head>
  <body>
    <a href="/exercises/">Go Back</a>
    <h1>Index</h1>

    <div>
      <a href="./closures.html">2. Closures</a>
    </div>

    <div>
      <a href="./this.html">3. this</a>
    </div>

    <div>
      <a href="./call-apply-bind.html"
        >4. Function.prtotype.call.function.prototype.apply and
        functio.prototype.bind</a
      >
    </div>

    <div>
      <a href="./prototype.html"> 5. prototype</a>
    </div>

    <div>
      <a href="./prototypal-inheritance.html">6. Herencia Prototipal</a>
    </div>
  </body>
</html>
